spring.application.name=RESTAPI
spring.datasource.url=jdbc:mysql://localhost:3306/disasterdetails
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.jpa.hibernate.ddl-auto=create


server.port=8081
downstream.auth=Basic dGVzdDoxMjNUZWNo
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG




