spring.application.name=RESTAPI
spring.datasource.url=jdbc:mysql://localhost:3306/disasterdetails
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.jpa.hibernate.ddl-auto=update
